<!-- root element -->
<!-- html 4  -->
<html>

<head>
    <title>Vivek's Page</title>
    <!-- css js  -->
</head>

<body>
    <!-- formating text -->
    <!-- h1-> h6 -->
    <!-- ancor -> inter tag  or intra tag -->
    <!-- inter tag -->
    <a href="./about.html">Home</a>


    <!-- ancor tag 2 -->
    <a href="./about.html" target="_blank">Home2</a>


    <h1>My Name is Vivek Sahare</h1>
    <hr noshade="" width="100px" align="center" />
    <!-- non paired tag -->
    <p align="center">
        Lorem ipsum
        dolor, sit
        amet consectetur adipisicing elit. Hic fuga tempore veniam. Quod a impedit possimus mollitia nobis veniam illo,
        ut tempora. Porro officia quam doloribus, aut pariatur fugit? Consequatur?
    </p>

    <p>
        <b>Lorem ipsum dolor</b>
        <i>sit amet, consectetur</i> adipisicing elit. Nesciunt provident dolore impedit necessitatibus
    </p>
    <pre>
       Lorem ipsum
        dolor sit
         amet consectetur adipisicing elit. Modi tenetur ut voluptate sapiente, et praesentium repudiandae, veniam eveniet nesciunt, eligendi libero dicta minima voluptas accusantium explicabo veritatis quasi. Atque, repudiandae!
   </pre>
    <!-- this is 12 student inforamtion  -->
    <p>
        12 <sup>th</sup>
    </p>

    <!-- paired tag non paired tag  -->
    <p>
        R ->Reactjs ->Facebook ->reactjs->library->javascript->client
    <blockquote cite="https://en.wikipedia.org/wiki/Sachin_Tendulkar">
        Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this soundlisten); born 24 April 1973) is an Indian former
        international cricketer who served as captain of the Indian national team. He is widely regarded as one of the
        greatest batsmen in the history of cricket.[6] He is the highest run scorer of all time in international
        cricket, and the only player to have scored one hundred international centuries, the first batsman to score a
        double century in a One Day International (ODI), the holder of the record for the most runs in both Test and ODI
        cricket, and the only player to complete more than 30,000 runs in international cricket.[
    </blockquote>
    </p>
    <p>
        N ->Nodejs ->Javascript ->server<q>runtime environment</q>


    </p>
    <p>
        <font color="red" size="100" face="Times new Roman">Lorem ipsum dolor,</font> sit amet consectetur adipisicing elit. Optio, natus!
    </p>
</body>

</html>


<!-- M E  R N Stack
Javascript technolgy
M -> Mongodb -> Database
E -> Express ->Framewrok
R ->Reactjs ->Facebook ->reactjs->library->javascript->client 
N ->Nodejs  ->Javascript runtime environment->server


HTML CSS JS NODEJS Mognodb

1)HTML
    Hypertext Markup Language <>
 

 -->